<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vegetation" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Model" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="3.296" />
        <Point X="8.875" Y="4.375" />
        <Point X="7.5" Y="4.375" />
        <Point X="7.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAIgAAAABAAAAQQAAA=</HashCode>
      <FileName>Vegetation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VegetationFactory">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAACAAAAAAAAAAAAAAgACAAAAAIAAAAAA=</HashCode>
      <FileName>VegetationFactory.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Flyweights" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Car" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Model" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="3.296" />
        <Point X="8.875" Y="4.375" />
        <Point X="10.25" Y="4.375" />
        <Point X="10.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKQAAAAAAAABAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::unordered_map&lt;_Kty, _Ty, _Hasher, _Keyeq, _Alloc&gt;" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAAABAAACQAAAAAAAAAAEABAAAgQAgAAAEAAA=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include\unordered_map</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>