<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Leaf" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Leaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="m_Components" Type="std::vector&lt;_Ty, _Alloc&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="5.108" />
        <Point X="7.625" Y="5.108" />
        <Point X="7.625" Y="1.938" />
        <Point X="6" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIABAAAAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Components" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAIABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>