ImageRuntimeVersion: v2.0.50727
Assembly Shuffle, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CSharp.Deck: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Methods:
    Main(): PrivateScope, Public, Static, HideBySig
Struct CSharp.Deck+Suit: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Suit Clubs = 0 : Public, Static, Literal, HasDefault
    Suit Diamonds = 1 : Public, Static, Literal, HasDefault
    Suit Hearts = 2 : Public, Static, Literal, HasDefault
    Suit Spades = 3 : Public, Static, Literal, HasDefault
Struct CSharp.Deck+Card: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Card Ace = 0 : Public, Static, Literal, HasDefault
    Card Deuce = 1 : Public, Static, Literal, HasDefault
    Card Trey = 2 : Public, Static, Literal, HasDefault
    Card Four = 3 : Public, Static, Literal, HasDefault
    Card Five = 4 : Public, Static, Literal, HasDefault
    Card Six = 5 : Public, Static, Literal, HasDefault
    Card Seven = 6 : Public, Static, Literal, HasDefault
    Card Eight = 7 : Public, Static, Literal, HasDefault
    Card Nine = 8 : Public, Static, Literal, HasDefault
    Card Ten = 9 : Public, Static, Literal, HasDefault
    Card Jack = 10 : Public, Static, Literal, HasDefault
    Card Queen = 11 : Public, Static, Literal, HasDefault
    Card King = 12 : Public, Static, Literal, HasDefault
